<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////local/home/aggoatch/.vscode-server/extensions/shd101wyy.markdown-preview-enhanced-0.6.8/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="graphql-product-builder">GraphQL Product Builder</h1>

<p>The GraphQL Product Builder allows for bespoke GraphQL schemas to be generated.</p>
<h2 class="mume-header" id="background">Background</h2>

<h3 class="mume-header" id="what-is-graphql">What is GraphQL</h3>

<p>GraphQL is a query language built on top of a well defined schema. The schema defines all of the queries, mutations and subscriptions a client can make to a server. The schema is the contract that binds the client and the server. With GraphQL you specify the exact data you want from the server and you get the data back in exactly that format. This reduces over-fetching and reduces the amount of data that needs to be transferred over the network.</p>
<p>Here&apos;s an example query for a vehicle GraphQL API:</p>
<pre data-role="codeBlock" data-info="graphql" class="language-graphql"><span class="token keyword keyword-query">query</span> <span class="token punctuation">{</span>
  <span class="token property-query">vehicle</span><span class="token punctuation">(</span><span class="token attr-name">id</span><span class="token punctuation">:</span> <span class="token string">&quot;f29012aa-38e1-468d-bfd4-b016f503a362&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token object">price</span> <span class="token punctuation">{</span>
      <span class="token property">amount</span>
      <span class="token property">currency</span>
    <span class="token punctuation">}</span>
    <span class="token object">manufacturer</span> <span class="token punctuation">{</span>
      <span class="token property">name</span>
      <span class="token property">country</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><p>This may return data in the following format:</p>
<pre data-role="codeBlock" data-info="json" class="language-json"><span class="token punctuation">{</span>
  <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;vehicle&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;price&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;amount&quot;</span><span class="token operator">:</span> <span class="token number">40000</span><span class="token punctuation">,</span>
        <span class="token property">&quot;currency&quot;</span><span class="token operator">:</span> <span class="token string">&quot;gbp&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token property">&quot;manufacturer&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Mercedes&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;country&quot;</span><span class="token operator">:</span> <span class="token string">&quot;DE&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><h3 class="mume-header" id="monetizing-your-graphql-api">Monetizing your GraphQL API</h3>

<p>Monetizing APIs is not a new concept, but monetizing GraphQL APIs is a more novel concept.</p>
<p>Imagine you have a GraphQL API within your organization and you want to monetize your API by enabling third parties to have enterprise access to your API. How would you do this? Well, you can setup a GraphQL endpoint, enter a contract with the 3rd party, exchange money and provide them with access to your API.</p>
<p>But there&apos;s one main problem with this - By exposing your whole GraphQL Endpoint, there is only one single GraphQL schema that is being given to every customer.</p>
<p>Think about the following business requirements:</p>
<ul>
<li>As an API provider, I want to expose a subset of data to customers who are paying less.</li>
</ul>
<p>Exposing a subset of data isn&apos;t possible with a regular GraphQL endpoint. So how would you fulfill this business requirement? A GraphQL Product Builder.</p>
<h2 class="mume-header" id="what-is-the-graphql-product-builder-a-concrete-example">What is the GraphQL Product Builder (a concrete example)</h2>

<p>Imagine you work at a Twitter and you have a GraphQL API that provides information about tweets and Twitter users. The schema for the GraphQL API that provides the data could look like this:</p>
<pre data-role="codeBlock" data-info="graphql" class="language-graphql"><span class="token keyword keyword-type">type</span> <span class="token class-name">Tweet</span> <span class="token punctuation">{</span>
    <span class="token attr-name">id</span><span class="token punctuation">:</span> <span class="token scalar">ID</span><span class="token operator">!</span>
    <span class="token attr-name">body</span><span class="token punctuation">:</span> <span class="token scalar">String</span>
    <span class="token attr-name">date</span><span class="token punctuation">:</span> <span class="token class-name">Date</span>
    <span class="token attr-name">Author</span><span class="token punctuation">:</span> <span class="token class-name">User</span>
    <span class="token attr-name">Stats</span><span class="token punctuation">:</span> <span class="token class-name">Stat</span>
<span class="token punctuation">}</span>

<span class="token keyword keyword-type">type</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
    <span class="token attr-name">id</span><span class="token punctuation">:</span> <span class="token scalar">ID</span><span class="token operator">!</span>
    <span class="token attr-name">username</span><span class="token punctuation">:</span> <span class="token scalar">String</span>
    <span class="token attr-name">firstName</span><span class="token punctuation">:</span> <span class="token scalar">String</span>
    <span class="token attr-name">lastName</span><span class="token punctuation">:</span> <span class="token scalar">String</span>
    <span class="token attr-name">fullName</span><span class="token punctuation">:</span> <span class="token scalar">String</span>
    <span class="token attr-name">avatar_Url</span><span class="token punctuation">:</span> <span class="token class-name">Url</span>
<span class="token punctuation">}</span>

<span class="token keyword keyword-type">type</span> <span class="token class-name">Stat</span> <span class="token punctuation">{</span>
    <span class="token attr-name">views</span><span class="token punctuation">:</span> <span class="token scalar">Int</span>
    <span class="token attr-name">likes</span><span class="token punctuation">:</span> <span class="token scalar">Int</span>
    <span class="token attr-name">retweets</span><span class="token punctuation">:</span> <span class="token scalar">Int</span>
    <span class="token attr-name">responses</span><span class="token punctuation">:</span> <span class="token scalar">Int</span>
<span class="token punctuation">}</span>

<span class="token keyword keyword-scalar">scalar</span> <span class="token class-name">Url</span>
<span class="token keyword keyword-scalar">scalar</span> <span class="token class-name">Date</span>

<span class="token keyword keyword-type">type</span> <span class="token class-name">Query</span> <span class="token punctuation">{</span>
    <span class="token attr-name">Tweet</span><span class="token punctuation">(</span><span class="token attr-name">id</span><span class="token punctuation">:</span> <span class="token scalar">ID</span><span class="token operator">!</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token class-name">Tweet</span>
    <span class="token attr-name">Tweets</span><span class="token punctuation">(</span><span class="token attr-name">limit</span><span class="token punctuation">:</span> <span class="token scalar">Int</span><span class="token punctuation">,</span> <span class="token attr-name">skip</span><span class="token punctuation">:</span> <span class="token scalar">Int</span><span class="token punctuation">,</span> <span class="token attr-name">sort_field</span><span class="token punctuation">:</span> <span class="token scalar">String</span><span class="token punctuation">,</span> <span class="token attr-name">sort_order</span><span class="token punctuation">:</span> <span class="token scalar">String</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token class-name">Tweet</span><span class="token punctuation">]</span>
    <span class="token attr-name">User</span><span class="token punctuation">(</span><span class="token attr-name">id</span><span class="token punctuation">:</span> <span class="token scalar">ID</span><span class="token operator">!</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token class-name">User</span>
<span class="token punctuation">}</span>
</pre><p>The GraphQL Product Builder will be used by two job families:</p>
<ul>
<li>Software Development Engineers (SDE) who are familiar with the underlying Twitter GraphQL schema.</li>
<li>Sales Representatives (SR) who are selling the Twitter API to customers.</li>
</ul>
<p>The terms of a new sale have been negotiated and the sale has just been made, so access to the API needs to be provided to the customer.</p>
<p>The negotiations have stated that the customer is allowed to access <strong>Tweet</strong> information including <strong>Tweet Statistics</strong>, but <strong>not data about Users</strong> (additional monetary compensation would be required for a customer to onboard with User data).</p>
<p>Based on this information we can onboard the customer onto the GraphQL API. But how do we do this?</p>
<h3 class="mume-header" id="step-1-add-the-schema-to-the-graphql-product-builder">Step 1: Add the schema to the GraphQL Product Builder</h3>

<p>Let&apos;s add the customer to the database.</p>
<p>Navigate to <a href="https://graphqlproductbuilder.co.uk/sourceGraphQLSchema">https://graphqlproductbuilder.co.uk/sourceGraphQLSchema</a> and we can add the exhaustive schema for our GraphQL API. This</p>
<p><img src="./documentation/SourceGraphQLSchemaWithSchema.png" alt="The Source GraphQL Schema page with the schema filled in"></p>
<h3 class="mume-header" id="step-2-create-the-graphql-subsets">Step 2: Create the GraphQL Subsets</h3>

<p>We need to create a GraphQL Subset. What is a GraphQL Subset? These subsets are what make up the final product. Each subset is a subset of the complete GraphQL schema. These subsets can be composed together to form a product, where the subset schemas are merged into a single schema and stored in the product.</p>
<ul>
<li>Navigate to <a href="https://graphqlproductbuilder.co.uk/graphQLSubsets">https://graphqlproductbuilder.co.uk/graphQLSubsets</a>.</li>
<li>Create a new GraphQLSubset for the base tweet information
<ul>
<li>Add a name for the GraphQL Subset</li>
<li>Add a description for the GraphQL Subset</li>
<li>Use the Query explorer to define the data that you want in the GraphQL Subset. This explorer visualizes the schema and you can click through the drop downs to select the kinds of queries you want the customer to be able to execute. This will generate a subset schema which you can review.</li>
<li>Press Create!</li>
</ul>
</li>
<li>Repeat what you just did, but for the tweet statistics.</li>
</ul>
<p><strong>Creation of the Base Tweet GraphQL Subset</strong><br>
<img src="./documentation/BaseTweetGraphQLSubset.png" alt="Creation of the Base Tweet GraphQL Subset"></p>
<p><strong>Final Page showing the GraphQL Subsets</strong></p>
<p>I&apos;ve added some additional subsets as an extra example.</p>
<p><img src="./documentation/GraphQLSubsetPageWithFourSubsets.png" alt="Final GraphQL Subsets Page"></p>
<h3 class="mume-header" id="step-3-creating-the-graphql-product">Step 3: Creating the GraphQL Product</h3>

<p>Now we need to create the actual product that comprises of the two GraphQL Subsets.</p>
<ul>
<li>Navigate to <a href="https://graphqlproductbuilder.co.uk/products">https://graphqlproductbuilder.co.uk/products</a></li>
<li>Create a new Product
<ul>
<li>Call it the Tweet and Statistics Product</li>
<li>Add a description</li>
<li>Select the correct GraphQL subsets</li>
<li>Press Create!</li>
</ul>
</li>
</ul>
<p><strong>Creation of The Tweet and Statistics Product</strong></p>
<p><img src="./documentation/TweetAndStatisticsProduct.png" alt="The Tweet and Statistics Product"></p>
<p><strong>I&apos;ve added an additional product as an extra example</strong></p>
<p><img src="./documentation/GraphQLProductsPage.png" alt="Final GraphQL Products Page"></p>
<h3 class="mume-header" id="step-4-create-the-customer">Step 4: Create the customer</h3>

<ul>
<li>Navigate to <a href="https://graphqlproductbuilder.co.uk/customers">https://graphqlproductbuilder.co.uk/customers</a></li>
<li>Create the customer
<ul>
<li>Add the customer name</li>
<li>Add the customer description</li>
<li>Select the correct GraphQL product to associate with the customer</li>
<li>Press Create!</li>
</ul>
</li>
</ul>
<p><strong>Creation of the customer</strong></p>
<p><img src="./documentation/CreateGoogleCustomer.png" alt="Creation of the customer"></p>
<p><strong>Final GraphQL customer page</strong></p>
<p><img src="./documentation/GraphQLProductsPage.png" alt="Final GraphQL Customers Page"></p>
<h3 class="mume-header" id="what-happens-now">What happens now?</h3>

<p>You have now uploaded the source of truth schema, you&apos;ve created the underlying GraphQL Subsets, you&apos;ve created the Product which is made up of the GraphQL Subsets and you&apos;ve created the Customer along with the product you want them to be able to access.</p>
<p>This application manages the source schema, the GraphQL Subsets, the GraphQL Products and the underlying Customers, but it currently doesn&apos;t integrate with any GraphQL Gateway. The next step would be to include the customer&apos;s API key and associate it with the customer entity in the database, then the GraphQL Gateway could do a lookup from the API key to the correct GraphQL Schema for that customer.</p>
<h2 class="mume-header" id="next-steps">Next steps</h2>

<h3 class="mume-header" id="dynamic-schema-per-customer">Dynamic schema per customer</h3>

<p>As mentioned above, this application needs integrating with a GraphQL Gateway to allow for a dynamic schema per customer.</p>
<h3 class="mume-header" id="locking-down-the-application">Locking down the application</h3>

<p>If you want to deploy this application for your GraphQL Gateway, you will need to lock this application down to only those who need it. You can do this by:</p>
<ul>
<li>Creating a NextJS middleware which checks that the requesting user is logged in and is allowlisted to access the website. This is a front end check.</li>
<li>Creating and using a new tRPC procedure which checks if the user is logged in and allowlisted to access the queries and mutations specified.</li>
<li>Remove the demonstrative user toggle switch</li>
</ul>
<h3 class="mume-header" id="automatic-schema-ingestion">Automatic schema ingestion</h3>

<p>Whenever the underlying GraphQL schema changes, we don&apos;t want to have to manually update it. A new feature would be to allow for automatic schema ingestion. This would ensure that the GraphQL Product Builder always has the latest changes and there&apos;s no manual intervention involved.</p>
<h3 class="mume-header" id="integration-testing">Integration testing</h3>

<p>Whenever you want to make a change to the GraphQL schema of a subset, I want integration testing to be performed.</p>
<p>GraphQL Products are made up of many GraphQL Subsets by composing their GraphQL schemas into a single schema. If I make a change to one of the GraphQL subsets, it will cause the GraphQL Products to have a different schema. I want to ensure that the new resulting GraphQL Product schema:</p>
<ol>
<li></li>
<li>Is a valid schema</li>
</ol>
<h4 class="mume-header" id="statically-check-it-is-a-valid-schema">Statically check it is a valid schema</h4>

<p>This can be done by parsing the schema and checking there are no errors when parsing.</p>
<h4 class="mume-header" id="statically-check-that-it-contains-no-breaking-changes">Statically check that it contains no breaking changes</h4>

<p>This can be done by running it through the GraphQL schema diffing tool which provides any breaking changes.</p>
<h4 class="mume-header" id="execute-against-the-schema-to-test-it-is-a-valid-schema">Execute against the schema to test it is a valid schema</h4>

<p>This could work by:</p>
<ul>
<li>GraphQL Subset test:
<ul>
<li>Each GraphQL subset to have it&apos;s own integration test query.</li>
<li>The GraphQL Product Builder will call the GraphQL Gateway with the query and a special header that overrides the schema with the schema of the GraphQL Subset.</li>
<li>The GraphQL Product Builder will receive the response</li>
<li>The GraphQL Product Builder will check that the response is a 200 and contains no errors.</li>
<li>The GraphQL Product Builder will check that the response contains data that is of the correct schema type.</li>
<li>If the GraphQL subset integration checks pass, it will move on to the GraphQL Product tests</li>
</ul>
</li>
<li>GraphQL Product Tests:
<ul>
<li>For each GraphQL Product that the edited GraphQL Subset is associated with:
<ul>
<li>The GraphQL Product Builder will calculate the new GraphQL schema</li>
<li>For each GraphLQ Subset of each GraphQL Product for the given edited GraphQL Subset
<ul>
<li>For each Graph</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="whats-next-how-do-i-make-an-app-with-this">What&apos;s next? How do I make an app with this?</h2>

<p>We try to keep this project as simple as possible, so you can start with just the scaffolding we set up for you, and add additional things later when they become necessary.</p>
<p>If you are not familiar with the different technologies used in this project, please refer to the respective docs. If you still are in the wind, please join our <a href="https://t3.gg/discord">Discord</a> and ask for help.</p>
<ul>
<li><a href="https://nextjs.org">Next.js</a></li>
<li><a href="https://next-auth.js.org">NextAuth.js</a></li>
<li><a href="https://prisma.io">Prisma</a></li>
<li><a href="https://tailwindcss.com">Tailwind CSS</a></li>
<li><a href="https://trpc.io">tRPC</a></li>
</ul>
<h2 class="mume-header" id="learn-more">Learn More</h2>

<p>To learn more about the <a href="https://create.t3.gg/">T3 Stack</a>, take a look at the following resources:</p>
<ul>
<li><a href="https://create.t3.gg/">Documentation</a></li>
<li><a href="https://create.t3.gg/en/faq#what-learning-resources-are-currently-available">Learn the T3 Stack</a> &#x2014; Check out these awesome tutorials</li>
</ul>
<p>You can check out the <a href="https://github.com/t3-oss/create-t3-app">create-t3-app GitHub repository</a> &#x2014; your feedback and contributions are welcome!</p>
<h2 class="mume-header" id="how-do-i-deploy-this">How do I deploy this?</h2>

<p>Follow our deployment guides for <a href="https://create.t3.gg/en/deployment/vercel">Vercel</a>, <a href="https://create.t3.gg/en/deployment/netlify">Netlify</a> and <a href="https://create.t3.gg/en/deployment/docker">Docker</a> for more information.</p>
<p><code>docker build -t product-builder --build-arg NEXT_PUBLIC_CLIENTVAR=clientvar .</code></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>